{
    "name": "next-boilerplate",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "watch": "next dev",
        "build": "next build",
        "ba": "ANALYZE=true next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --ignore-unknown --write \"src/**/*\"",
        "tsc": "tsc --noEmit --pretty",
        "subsetting": "node ./subset-fonts.js",
        "storybook": "start-storybook -p 6006",
        "test-storybook": "test-storybook",
        "build-storybook": "build-storybook -o storybook",
        "test": "jest ./src --passWithNoTests",
        "test:watch": "jest ./src --watch",
        "test:general": "npx playwright test tests/general/*",
        "test:lh": "npx playwright test tests/lighthouse/* --config=playwright.config.lighthouse.ts",
        "test:screenshot": "npx playwright test tests/screenshot/* --config=playwright.config.screenshot.ts",
        "test:screenshot:update": "npx playwright test tests/screenshot/* --config=playwright.config.screenshot.ts --update-snapshots",
        "test:all": "npm run test:lh && npm run test:general",
        "prepare": "cd .. && husky install frontend/.husky"
    },
    "browserslist": [
        "Android >= 8",
        "iOS >= 14",
        "Safari >= 14",
        "last 2 Edge versions",
        "last 2 Chrome versions",
        "last 2 ChromeAndroid versions",
        "last 2 Firefox versions",
        "last 2 Opera versions"
    ],
    "dependencies": {
        "@playwright/test": "^1.31.2",
        "@react-three/drei": "^9.57.2",
        "@react-three/fiber": "^8.12.0",
        "@types/node": "^18.15.0",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "classnames": "^2.3.2",
        "eslint": "^8.36.0",
        "eslint-config-next": "^13.2.4",
        "lit-popup": "^1.8.0",
        "lodash.debounce": "^4.0.8",
        "next": "^13.2.4",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-merge-refs": "^2.0.1",
        "react-transition-group": "^4.4.5",
        "recoil": "^0.7.7",
        "sass-loader": "^13.2.0",
        "sharp": "^0.31.3",
        "three": "^0.150.1",
        "typescript": "^4.9.5",
        "typograf": "^6.15.1"
    },
    "devDependencies": {
        "@mdx-js/react": "^2.3.0",
        "@next/bundle-analyzer": "^13.2.4",
        "@storybook/addon-a11y": "^6.5.16",
        "@storybook/addon-actions": "^6.5.16",
        "@storybook/addon-docs": "^6.5.16",
        "@storybook/addon-essentials": "^6.5.16",
        "@storybook/addon-interactions": "^6.5.16",
        "@storybook/addon-links": "^6.5.16",
        "@storybook/builder-webpack5": "^6.5.16",
        "@storybook/jest": "^0.0.10",
        "@storybook/manager-webpack5": "^6.5.16",
        "@storybook/mdx2-csf": "^0.0.3",
        "@storybook/react": "^6.5.16",
        "@storybook/test-runner": "^0.9.4",
        "@storybook/testing-library": "^0.0.13",
        "@svgr/webpack": "^6.5.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@types/html-validator": "^5.0.3",
        "@types/lodash.debounce": "^4.0.7",
        "autoprefixer": "^10.4.14",
        "axe-core": "^4.6.3",
        "css-mqpacker": "^7.0.0",
        "cssnano": "^5.1.15",
        "eslint-config-prettier": "^8.7.0",
        "eslint-plugin-storybook": "^0.6.11",
        "flex-gap-polyfill": "^4.1.2",
        "glslify-loader": "^2.0.0",
        "html-validator": "^6.0.1",
        "husky": "^8.0.3",
        "lighthouse": "^10.0.2",
        "lint-staged": "^13.2.0",
        "msw-storybook-addon": "^1.8.0",
        "playwright": "^1.31.2",
        "postcss-clamp": "^4.1.0",
        "postcss-easings": "^3.0.1",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-focus-visible": "^8.0.2",
        "postcss-focus-within": "^7.0.2",
        "postcss-font-display": "^0.3.0",
        "prettier": "^2.8.4",
        "sass": "^1.59.2",
        "sort-css-media-queries": "^2.1.1",
        "storybook-addon-designs": "^6.3.1",
        "tsc-files": "^1.1.3",
        "tsconfig-paths-webpack-plugin": "^4.0.1"
    },
    "msw": {
        "workerDirectory": "public"
    }
}
