{
    "name": "next-boilerplate",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "watch": "next dev",
        "build": "next build",
        "ba": "ANALYZE=true next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --ignore-unknown --write \"src/**/*\"",
        "subsetting": "node ./subset-fonts.js",
        "prepare": "cd .. && husky install frontend/.husky"
    },
    "browserslist": [
        "Android >= 8",
        "iOS >= 14",
        "Safari >= 14",
        "last 2 Edge versions",
        "last 2 Chrome versions",
        "last 2 ChromeAndroid versions",
        "last 2 Firefox versions",
        "last 2 Opera versions"
    ],
    "dependencies": {
        "@react-three/drei": "^9.65.5",
        "@react-three/fiber": "^8.12.2",
        "@react-three/offscreen": "^0.0.5",
        "@types/node": "^18.15.0",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "classnames": "^2.3.2",
        "eslint": "^8.36.0",
        "eslint-config-next": "^13.2.4",
        "framer-motion": "^10.12.4",
        "lit-popup": "^1.8.0",
        "lodash.debounce": "^4.0.8",
        "next": "^13.3.1",
        "raw-loader": "^4.0.2",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-merge-refs": "^2.0.1",
        "recoil": "^0.7.7",
        "sass-loader": "^13.2.0",
        "sharp": "^0.31.3",
        "three": "^0.151.3",
        "typescript": "^4.9.5",
        "typograf": "^6.15.1"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^13.2.4",
        "@svgr/webpack": "^6.5.1",
        "@types/lodash.debounce": "^4.0.7",
        "autoprefixer": "^10.4.14",
        "cssnano": "^5.1.15",
        "eslint-config-prettier": "^8.7.0",
        "glslify-loader": "^2.0.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.0",
        "postcss-clamp": "^4.1.0",
        "postcss-easings": "^3.0.1",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-focus-visible": "^8.0.2",
        "postcss-focus-within": "^7.0.2",
        "postcss-font-display": "^0.3.0",
        "prettier": "^2.8.4",
        "sass": "^1.59.2",
        "sort-css-media-queries": "^2.1.1",
        "tsconfig-paths-webpack-plugin": "^4.0.1"
    }
}
